<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <!-- <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-title" content="XUI" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

    %sveltekit.head%
  </head>
  <body class="bg-base-200 scroll-smooth">
    <div id="svelte">%sveltekit.body%</div>
  </body>
</html>
